<!DOCTYPE HTML>

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>MathJax POC</title>
    <link rel="stylesheet" type="text/css" href="build/index.css" />
</head>

<body>
    <header>MathJax POC</header>
    <section>

        <math xmlns="http://www.w3.org/1998/Math/MathML" display='block'>
            <mrow>
                <mo> ( </mo>
                <mtable>
                    <mtr>
                        <mn>1</mn>
                        <mn>0</mn>
                        <mn>0</mn>
                    </mtr>
                    <mtr>
                        <mn>0</mn>
                        <mn>1</mn>
                        <mn>0</mn>
                    </mtr>
                    <mtr>
                        <mn>0</mn>
                        <mn>0</mn>
                        <mn>1</mn>
                    </mtr>
                </mtable>
                <mo> ) </mo>
            </mrow>
        </math>

        <math xmlns="http://www.w3.org/1998/Math/MathML" display='block'>
            <mrow>
                <msup>
                    <mi>x</mi>
                    <mn>2</mn>
                </msup>
                <mo>-</mo>
                <mn>9</mn>
            </mrow>
            <mo>=</mo>
            <mrow>
                <msup>
                    <mi>x</mi>
                    <mn>2</mn>
                </msup>
                <mo>-</mo>
                <msup>
                    <mrow>
                        <mphantom class="text-input" style='border: 2px solid #000; padding: 5px;'>
                            <mn>3</mn>
                        </mphantom>
                    </mrow>
                    <mn>2</mn>
                </msup>
            </mrow>
        </math>




        <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
            <mtable groupalign="{decimalpoint left left decimalpoint left left decimalpoint}">
                <mtr>
                    <mtd>
                        <mrow>
                            <mrow>
                                <mrow>
                                    <maligngroup></maligngroup>
                                    <mn> 8.44 </mn>
                                    <mo> ⁢
                                        <!--INVISIBLE TIMES-->
                                    </mo>
                                    <maligngroup></maligngroup>
                                    <mi> x </mi>
                                </mrow>
                                <maligngroup></maligngroup>
                                <mo> + </mo>
                                <mrow>
                                    <maligngroup></maligngroup>
                                    <mn> 55 </mn>
                                    <mo> ⁢
                                        <!--INVISIBLE TIMES-->
                                    </mo>
                                    <maligngroup></maligngroup>
                                    <mi> y </mi>
                                </mrow>
                            </mrow>
                            <maligngroup></maligngroup>
                            <mo> = </mo>
                            <maligngroup></maligngroup>
                            <mn> 0 </mn>
                        </mrow>
                    </mtd>
                </mtr>
                <mtr>
                    <mtd>
                        <mrow>
                            <mrow>
                                <!--mrow-->
                                <maligngroup></maligngroup>
                                <mn> 3.1 </mn>
                                <mo> ⁢
                                    <!--INVISIBLE TIMES-->
                                </mo>
                                <maligngroup></maligngroup>
                                <mi> x </mi>
                                <!--/mrow-->
                                <maligngroup></maligngroup>
                                <mo> - </mo>
                                <mrow>
                                    <maligngroup></maligngroup>
                                    <mn> 0.7 </mn>
                                    <mo> ⁢
                                        <!--INVISIBLE TIMES-->
                                    </mo>
                                    <maligngroup></maligngroup>
                                    <mi> y </mi>
                                </mrow>
                            </mrow>
                            <maligngroup></maligngroup>
                            <mo> = </mo>
                            <maligngroup></maligngroup>
                            <mrow>
                                <mo> - </mo>
                                <mn> 1.1 </mn>
                            </mrow>
                        </mrow>
                    </mtd>
                </mtr>
            </mtable>
        </math>



       <math xmlns='http://www.w3.org/1998/Math/MathML'>
 <mrow>
  <mrow>
   <msub>
    <mi>H</mi>
    <mi>n</mi>
   </msub>
   <mo>(</mo>
   <mi>x</mi>
   <mo>)</mo>
  </mrow>
  <mo>&#63449;</mo>
  <mfrac>
   <mrow>
    <msup>
     <mn>2</mn>
     <mi>n</mi>
    </msup>
    <mo>&#8290;</mo>
    <mrow>
     <msubsup>
      <mo>&#8747;</mo>
      <mrow>
       <mo>-</mo>
       <mi>&#8734;</mi>
      </mrow>
      <mi>&#8734;</mi>
     </msubsup>
     <mrow>
      <mfrac>
       <msup>
        <mrow>
         <mo>(</mo>
         <mrow>
          <mi>x</mi>
          <mo>+</mo>
          <mrow>
           <mi>&#8520;</mi>
           <mo>&#8290;</mo>
           <mi>t</mi>
          </mrow>
         </mrow>
         <mo>)</mo>
        </mrow>
        <mi>n</mi>
       </msup>
       <msup>
        <mi>&#8519;</mi>
        <msup>
         <mi>t</mi>
         <mn>2</mn>
        </msup>
       </msup>
      </mfrac>
      <mo>&#8290;</mo>
      <mrow>
       <mo>&#8518;</mo>
       <mi>t</mi>
      </mrow>
     </mrow>
    </mrow>
   </mrow>
   <msqrt>
    <mi>&#960;</mi>
   </msqrt>
  </mfrac>
 </mrow>
</math>
    </section>
    <!--
        <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    -->
</body>

</html>