<!DOCTYPE HTML>

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>MathJax POC</title>
    <link rel="stylesheet" type="text/css" href="build/index.css" />
</head>

<body>
    <header>MathJax POC</header>
    <section>
        <h3>#1</h3>

        <math>
            <semantics>
                <mrow>
                    <mfrac>
                        <mn>3</mn>
                        <mn>4</mn>
                    </mfrac>
                </mrow>
                <annotation encoding='MathType-MTEF'>MathType@MTEF@5@5@+= feaagKart1ev2aqatCvAUfeBSjuyZL2yd9gzLbvyNv2CaerbuLwBLn hiov2DGi1BTfMBaeXatLxBI9gBaerbd9wDYLwzYbItLDharqqtubsr
                    4rNCHbGeaGqiVCI8FfYJH8YrFfeuY=Hhbbf9v8qqaqFr0xc9pk0xbb a9q8WqFfeaY=biLkVcLq=JHqpepeea0=as0Fb9pgeaYRXxe9vr0=vr
                    0=vqpWqaaeaabiGaciaacaqabeaadaqaaqaaaOqaamaalaaabaGaaG 4maaqaaiaaisdaaaaaaa@3777@
                </annotation>
            </semantics>
        </math>


        <h3>#2</h3>

        <math>
            <semantics>
                <mrow>
                    <mn>5</mn>
                    <mtable>
                        <mtr>
                            <mtd columnalign='right'>
                                <mrow>
                                    <mn>46</mn>
                                </mrow>
                            </mtd>
                        </mtr>
                        <mtr>
                            <mtd columnalign='right'>
                                <menclose notation='longdiv'>
                                    <mrow>
                                        <mn>230</mn>
                                    </mrow>
                                </menclose>
                            </mtd>
                        </mtr>
                    </mtable>
                </mrow>
                <annotation encoding='MathType-MTEF'>MathType@MTEF@5@5@+= feaagKart1ev2aqatCvAUfeBSjuyZL2yd9gzLbvyNv2CaerbuLwBLn hiov2DGi1BTfMBaeXatLxBI9gBaerbd9wDYLwzYbItLDharqqtubsr
                    4rNCHbGeaGqiVu0Je9sqqrpepC0xbbL8F4rqqrFfpeea0xe9Lq=Jc9 vqaqpepm0xbba9pwe9Q8fs0=yqaqpepae9pg0FirpepeKkFr0xfr=x
                    fr=xb9adbaqaaeGaciGaaiaabeqaamaabaabaaGcbaGaaGynamaaAe aabaGaaGOmaiaaiodacaaIWaaabaGaaGinaiaaiAdaaeqabeaaaaa@3A8B@
                </annotation>
            </semantics>
        </math>


        <h3>#3</h3>

        <math display='block'>
            <semantics>
                <mrow>
                    <mrow>
                        <mtable columnalign='left'>
                            <mtr>
                                <mtd>
                                    <mn>6</mn>
                                </mtd>
                            </mtr>
                            <mtr>
                                <mtd>
                                    <mn>40</mn>
                                </mtd>
                            </mtr>
                        </mtable>
                        <mo>]</mo>
                    </mrow>
                    <mn>46</mn>
                    <mi>R</mi>
                    <mn>4</mn>
                </mrow>
                <annotation encoding='MathType-MTEF'>MathType@MTEF@5@5@+= feaagKart1ev2aaatCvAUfeBSjuyZL2yd9gzLbvyNv2CaerbuLwBLn hiov2DGi1BTfMBaeXatLxBI9gBaerbd9wDYLwzYbItLDharqqtubsr
                    4rNCHbGeaGqiVu0Je9sqqrpepC0xbbL8F4rqqrFfpeea0xe9Lq=Jc9 vqaqpepm0xbba9pwe9Q8fs0=yqaqpepae9pg0FirpepeKkFr0xfr=x
                    fr=xb9adbaqaaeGaciGaaiaabeqaamaabaabaaGcbaWaamGaaqaabe qaaiaaiAdaaeaacaaI0aGaaGimaaaacaGLDbaacaaI0aGaaGOnaiaa
                    dkfacaaI0aaaaa@3C46@
                </annotation>
            </semantics>
        </math>


        <h3>#4</h3>

        <math display='block'>
            <semantics>
                <mrow>
                    <mn>5</mn>
                    <mtable>
                        <mtr>
                            <mtd columnalign='right'>
                                <mrow></mrow>
                            </mtd>
                        </mtr>
                        <mtr>
                            <mtd columnalign='right'>
                                <menclose notation='longdiv'>
                                    <mrow>
                                        <mn>234</mn>
                                    </mrow>
                                </menclose>
                            </mtd>
                        </mtr>
                    </mtable>
                </mrow>
                <annotation encoding='MathType-MTEF'>MathType@MTEF@5@5@+= feaagKart1ev2aaatCvAUfeBSjuyZL2yd9gzLbvyNv2CaerbuLwBLn hiov2DGi1BTfMBaeXatLxBI9gBaerbd9wDYLwzYbItLDharqqtubsr
                    4rNCHbGeaGqiVu0Je9sqqrpepC0xbbL8F4rqqrFfpeea0xe9Lq=Jc9 vqaqpepm0xbba9pwe9Q8fs0=yqaqpepae9pg0FirpepeKkFr0xfr=x
                    fr=xb9adbaqaaeGaciGaaiaabeqaamaabaabaaGcbaGaaGynamaaAe aabaGaaGOmaiaaiodacaaI0aaabaaabeqabaaaaa@3910@
                </annotation>
            </semantics>
        </math>


        <h3>#5</h3>

        <math display='block'>
            <semantics>
                <mrow>
                    <mfrac>
                        <mn>1</mn>
                        <mi>x</mi>
                    </mfrac>
                    <mo>&#x00B7;</mo>
                    <mi>a</mi>
                    <mo>=</mo>
                    <mi>b</mi>
                </mrow>
                <annotation encoding='MathType-MTEF'>MathType@MTEF@5@5@+= feaagKart1ev2aaatCvAUfeBSjuyZL2yd9gzLbvyNv2CaerbuLwBLn hiov2DGi1BTfMBaeXatLxBI9gBaerbd9wDYLwzYbItLDharqqtubsr
                    4rNCHbGeaGqiVu0Je9sqqrpepC0xbbL8F4rqqrFfpeea0xe9Lq=Jc9 vqaqpepm0xbba9pwe9Q8fs0=yqaqpepae9pg0FirpepeKkFr0xfr=x
                    fr=xb9adbaqaaeGaciGaaiaabeqaamaabaabaaGcbaWaaSaaaeaaca aIXaaabaGaamiEaaaacqWIpM+zcaWGHbGaeyypa0JaamOyaaaa@3D01@
                </annotation>
            </semantics>
        </math>


        <h3>#6</h3>

        <math display='block'>
            <semantics>
                <mrow>
                    <mfrac>
                        <mn>3</mn>
                        <mn>8</mn>
                    </mfrac>
                    <mo>&#x00B7;</mo>
                    <mn>4</mn>
                </mrow>
                <annotation encoding='MathType-MTEF'>MathType@MTEF@5@5@+= feaagKart1ev2aaatCvAUfeBSjuyZL2yd9gzLbvyNv2CaerbuLwBLn hiov2DGi1BTfMBaeXatLxBI9gBaerbd9wDYLwzYbItLDharqqtubsr
                    4rNCHbGeaGqiVu0Je9sqqrpepC0xbbL8F4rqqrFfpeea0xe9Lq=Jc9 vqaqpepm0xbba9pwe9Q8fs0=yqaqpepae9pg0FirpepeKkFr0xfr=x
                    fr=xb9adbaqaaeGaciGaaiaabeqaamaabaabaaGcbaWaaSaaaeaaca aIZaaabaGaaGioaaaacqWIpM+zcaaI0aaaaa@3AB3@
                </annotation>
            </semantics>
        </math>


        <h3>#7</h3>

        <math display='block'>
            <semantics>
                <mrow>
                    <mfrac>
                        <mn>3</mn>
                        <mn>2</mn>
                    </mfrac>
                </mrow>
                <annotation encoding='MathType-MTEF'>MathType@MTEF@5@5@+= feaagKart1ev2aaatCvAUfeBSjuyZL2yd9gzLbvyNv2CaerbuLwBLn hiov2DGi1BTfMBaeXatLxBI9gBaerbd9wDYLwzYbItLDharqqtubsr
                    4rNCHbGeaGqiVu0Je9sqqrpepC0xbbL8F4rqqrFfpeea0xe9Lq=Jc9 vqaqpepm0xbba9pwe9Q8fs0=yqaqpepae9pg0FirpepeKkFr0xfr=x
                    fr=xb9adbaqaaeGaciGaaiaabeqaamaabaabaaGcbaWaaSaaaeaaca aIZaaabaGaaGOmaaaaaaa@377F@
                </annotation>
            </semantics>
        </math>


        <h3>#8.a</h3>

        <math display='block'>
            <semantics>
                <mrow>
                    <mfrac>
                        <mn>3</mn>
                        <mn>8</mn>
                    </mfrac>
                    <mo>&#x00B7;</mo>
                    <mn>4</mn>
                    <mo>=</mo>
                    <mfrac>
                        <mn>3</mn>
                        <mn>2</mn>
                    </mfrac>
                </mrow>
                <annotation encoding='MathType-MTEF'>MathType@MTEF@5@5@+= feaagKart1ev2aaatCvAUfeBSjuyZL2yd9gzLbvyNv2CaerbuLwBLn hiov2DGi1BTfMBaeXatLxBI9gBaerbd9wDYLwzYbItLDharqqtubsr
                    4rNCHbGeaGqiVu0Je9sqqrpepC0xbbL8F4rqqrFfpeea0xe9Lq=Jc9 vqaqpepm0xbba9pwe9Q8fs0=yqaqpepae9pg0FirpepeKkFr0xfr=x
                    fr=xb9adbaqaaeGaciGaaiaabeqaamaabaabaaGcbaWaaSaaaeaaca aIZaaabaGaaGioaaaacqWIpM+zcaaI0aGaeyypa0ZaaSaaaeaacaaI
                    ZaaabaGaaGOmaaaaaaa@3D42@
                </annotation>
            </semantics>
        </math>


        <h3>#8.b</h3>

        <math display='block'>
            <semantics>
                <mrow>
                    <mn>1</mn>
                    <mfrac>
                        <mn>1</mn>
                        <mn>2</mn>
                    </mfrac>
                </mrow>
                <annotation encoding='MathType-MTEF'>MathType@MTEF@5@5@+= feaagKart1ev2aaatCvAUfeBSjuyZL2yd9gzLbvyNv2CaerbuLwBLn hiov2DGi1BTfMBaeXatLxBI9gBaerbd9wDYLwzYbItLDharqqtubsr
                    4rNCHbGeaGqiVu0Je9sqqrpepC0xbbL8F4rqqrFfpeea0xe9Lq=Jc9 vqaqpepm0xbba9pwe9Q8fs0=yqaqpepae9pg0FirpepeKkFr0xfr=x
                    fr=xb9adbaqaaeGaciGaaiaabeqaamaabaabaaGcbaGaaGymamaala aabaGaaGymaaqaaiaaikdaaaaaaa@3838@
                </annotation>
            </semantics>
        </math>
    </section>

        <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>

</html>